replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

magePullPolicy: IfNotPresent

nodeSelector: {}

ethstats:
  image:
    repository: ethereumex/eth-stats-dashboard
    tag: v0.0.1
  service:
    type: LoadBalancer
  env:
    webSocketSecret: ""

geth:
  image:
    repository: ethereum/client-go
    tag: v1.9.24
  replicaCount: 1
  service:
    type: ClusterIP
  config:
    testnet: true
  args:
    rpcapi: 'eth,net,web3'
    network:
    networkID: 1
  persistence:
    enabled: true
    size: 750Gi
    accessMode: ReadWriteOnce
