# ------------
#    General
# ------------

CONSENSUS_THRESHOLD=100
# Primary Ethereum Key for deploying / interactions
PRIVATE_KEY="0xe749379ae9430aee3494464263e0a6f66a3dde9d64eaf134d1b9990c1c006b0f"
# Proxy ADMIN upgrade Private Key 
ADMIN_KEY="0x23007009f1ee4d6b5213dc6cfc7bf29c70694b94cf31c53a93af805f84e6eba0"
# Operator Private Key for Blocklist
OPERATOR_KEY="0x81503fee57667e46debf70ece39326a0d36daeaa256af5e48f6e5578cfb2c16d"
# Pauser Private Key
PAUSER_KEY="0x04e31b83fdec75f8f845ec3390a9b02d056078044cdc6db1d5c14641d0299cca"
# Use Mainnet Forking
USE_FORKING=1
# Impersonate Accounts (Requires Mainnet Forking)
IMPERSONATE_ACCOUNTS=1

# ------------
#   Network
# ------------

# Ethereum Full Node (Must be Archive Node for Mainnet Forking)
NETWORK_URL="https://eth-rinkeby.alchemyapi.io/v2/<API_KEY>"
# Bridge Bank Contract Address
BRIDGEBANK_ADDRESS="0xB5F54ac4466f5ce7E0d8A5cB9FE7b8c0F35B7Ba8"

# Blocklist Contract Address (Only Set This if Upgrading a BridgeBank that does not currently support the blocklist)
# BLOCKLIST_ADDRESS="0xa74d631Ac62F028b839a60251E9e3Cf905736826"