{{- if .Values.ebrelayer.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sifnode.fullname" . }}-ebrelayer
type: Opaque
data:
  ethPrivateKey: {{ .Values.ebrelayer.env.ethPrivateKey | b64enc }}
  mnemonic: {{ .Values.ebrelayer.env.mnemonic | b64enc }}
{{- end }}
