apiVersion: v1
kind: Service
metadata:
  name: {{ include "sifnode.fullname" . }}
  labels:
    {{- include "sifnode.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sifnode.service.type }}
  ports:
    - port: {{ .Values.sifnode.env.ports.p2p }}
      nodePort: {{ .Values.sifnode.env.ports.p2p }}
      protocol: TCP
      name: p2p
    - port: {{ .Values.sifnode.env.ports.rpc }}
      nodePort: {{ .Values.sifnode.env.ports.rpc }}
      protocol: TCP
      name: rpc
  selector:
    {{- include "sifnode.selectorLabels" . | nindent 4 }}
